<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/infoButton"
        android:icon="@drawable/info_icon"
        android:title="Info Icon"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/ztableMenu"
        android:title="Z Table"
        app:showAsAction="never"/>

    <item android:id="@+id/ttableMenu"
        android:title="T Table"
        app:showAsAction="never"/>
</menu>